[common]
server_addr = frpzj.lu8.win
server_port = 7000
privilege_token = frp888
[TCP_mode]
#注意修改上方[]内的内容，不要与其他隧道名称重复
privilege_mode = true
type = tcp
#remote_port外部端口，可映射TCP、UDP端口范围为：9000-65535
remote_port = 54789
#local_ip本地服务IP
local_ip = 192.168.3.1
#local_port本地服务端口
local_port = 445
use_gzip = true use_encrypti
#pool_count = 2